# MultiTargetingWithUno

./: Directory.build.props  Directory.build.targets  LaunchVS.Mac.bat  LaunchVS.Windows.bat  LaunchVS.bat  LaunchVS.wasm.bat  MultiTargetingWithUno.all.slnf  MultiTargetingWithUno.android.slnf  MultiTargetingWithUno.ios.slnf  MultiTargetingWithUno.mac.slnf  MultiTargetingWithUno.sln  MultiTargetingWithUno.wasm.slnf  MultiTargetingWithUno.windows.slnf  libraries.targets  uno.android.targets  uno.debugging.hotrestart.targets  uno.debugging.targets  uno.targets  uno.ui.targets  uno.wasm.targets
MultiTargetingWithUno.Core/: AppProperties.cs  AppProperties.droid.cs  AppProperties.ios.cs  AppProperties.mac.cs  AppProperties.netstandard.cs  AppProperties.windows.cs  MultiTargetingWithUno.Core.csproj
MultiTargetingWithUno.Core/ViewModels/: MainViewModel.cs
MultiTargetingWithUno.UI/: MainPage.xaml  MainPage.xaml.cs  MultiTargetingWithUno.UI.csproj
MultiTargetingWithUno/MultiTargetingWithUno.Droid/: Main.cs  MainActivity.cs  MultiTargetingWithUno.Droid.csproj
MultiTargetingWithUno/MultiTargetingWithUno.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MultiTargetingWithUno/MultiTargetingWithUno.Droid/Resources/values/: Strings.xml
MultiTargetingWithUno/MultiTargetingWithUno.Shared/: App.xaml  App.xaml.cs  MultiTargetingWithUno.Shared.projitems  MultiTargetingWithUno.Shared.shproj
MultiTargetingWithUno/MultiTargetingWithUno.Shared/Strings/en/: Resources.resw
MultiTargetingWithUno/MultiTargetingWithUno.UWP/: DoNotRemovePage.xaml  DoNotRemovePage.xaml.cs  MultiTargetingWithUno.UWP.csproj  Package.appxmanifest
MultiTargetingWithUno/MultiTargetingWithUno.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
MultiTargetingWithUno/MultiTargetingWithUno.Wasm/: LinkerConfig.xml  MultiTargetingWithUno.Wasm.csproj  Program.cs
MultiTargetingWithUno/MultiTargetingWithUno.Wasm/Properties/: launchSettings.json
MultiTargetingWithUno/MultiTargetingWithUno.Wasm/WasmScripts/: AppManifest.js
MultiTargetingWithUno/MultiTargetingWithUno.iOS/: Info.plist  Main.cs  MultiTargetingWithUno.iOS.csproj
MultiTargetingWithUno/MultiTargetingWithUno.iOS/Properties/: AssemblyInfo.cs
MultiTargetingWithUno/MultiTargetingWithUno.macOS/: Info.plist  Main.cs  MultiTargetingWithUno.macOS.csproj
MultiTargetingWithUno/MultiTargetingWithUno.macOS/Properties/: AssemblyInfo.cs
