<Project>
  <PropertyGroup>
    <IsWasmHeadProject>$(MSBuildProjectName.Contains('.Wasm'))</IsWasmHeadProject>
    <IsAndroidHeadProject>$(MSBuildProjectName.Contains('.Droid'))</IsAndroidHeadProject>
    <IsiOSHeadProject>$(MSBuildProjectName.Contains('.iOS'))</IsiOSHeadProject>
    <IsMacOSHeadProject>$(MSBuildProjectName.Contains('.macOS'))</IsMacOSHeadProject>
    <IsWindowsHeadProject>$(MSBuildProjectName.Contains('.UWP'))</IsWindowsHeadProject>
    <IsLibraryProject>!$(IsWasmHeadProject) and !$(IsAndroidHeadProject) and !$(IsiOSHeadProject) and !$(IsMacOSHeadProject) and !$(IsWindowsHeadProject)</IsLibraryProject>
  </PropertyGroup>

  <PropertyGroup>
    <IsWindows>$(TargetFramework.StartsWith('uap'))</IsWindows>
    <IsAndroid>$(TargetFramework.StartsWith('monoandroid'))</IsAndroid>
    <IsiOS>$(TargetFramework.StartsWith('xamarinios'))</IsiOS>
    <IsMac>$(TargetFramework.StartsWith('xamarinmac'))</IsMac>
    <IsWasm>$(TargetFramework.StartsWith('netstandard'))</IsWasm>
  </PropertyGroup>


  <PropertyGroup>
    <TargetsToBuildDeveloperOverride>All</TargetsToBuildDeveloperOverride>                               
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TargetsToBuild>$(TargetsToBuildDeveloperOverride)</TargetsToBuild> 
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' != 'Debug' ">
    <TargetsToBuild>All</TargetsToBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
  </ItemGroup>

    <Import Project="uno.targets" />

</Project>
