{
  "solution": {
    "path": "MultiTargetingWithUno.sln",
    "projects": [
      "MultiTargetingWithUno.Core\\MultiTargetingWithUno.Core.csproj",
      "MultiTargetingWithUno.UI\\MultiTargetingWithUno.UI.csproj",
      "MultiTargetingWithUno\\MultiTargetingWithUno.Droid\\MultiTargetingWithUno.Droid.csproj",
      "MultiTargetingWithUno\\MultiTargetingWithUno.Shared\\MultiTargetingWithUno.Shared.shproj",
      "MultiTargetingWithUno\\MultiTargetingWithUno.UWP\\MultiTargetingWithUno.UWP.csproj",
      "MultiTargetingWithUno\\MultiTargetingWithUno.Wasm\\MultiTargetingWithUno.Wasm.csproj",
      "MultiTargetingWithUno\\MultiTargetingWithUno.iOS\\MultiTargetingWithUno.iOS.csproj",
      "MultiTargetingWithUno\\MultiTargetingWithUno.macOS\\MultiTargetingWithUno.macOS.csproj"
    ]
  }
}